{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next/core-web-vitals",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": [
    "jsx-a11y",
    "prettier",
    "simple-import-sort",
    "@typescript-eslint",
    "tailwindcss"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "linebreak-style": ["error", "unix"],
    "no-console": ["error", { "allow": ["warn", "error"] }],

    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",

    "prettier/prettier": "error",

    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],

    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "root": true,
  "tailwindcss": {
    "config": "./tailwind.config.ts"
  }
}
